{
  "name": "j",
  "version": "0.0.1",
  "description": "Blogs for [matrix]",
  "main": "index.js",
  "scripts": {
    "watch": "watchify src/index.js --debug -o web/bundle.js -t [ riotify ] -v",
    "run": "node index.js",
    "dev": "npm run-script run & npm run-script watch"
  },
  "author": "Luke Barnard",
  "repository": "git@github.com:lukebarnard1/j.git",
  "license": "ISC",
  "devDependencies": {
    "riotify": "^1.0.1",
    "watchify": "v3.6.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "matrix-js-sdk": "^0.6.3"
  }
}
